<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thadingyut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> thadingyt </h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="resped.html">Respect</a>
        <a href="lantern.html">lantern</a>
        <a href="pagoda.html">pagoda</a>
    </nav>
    <section>
        <img src="" aria-label="">
        <p>
            the<span class="hightlight"> Thadingyt festival</span>is one of the most joyful celebrations in myanmar.
           
            Families light up lantern,visit pagoda and pay Respect to elders with love and kindness
        </p>
    </section>
</body>
</html>